upstream php-fpm {
    server ${PHPFPM_SERVICE}:9000 max_fails=3 fail_timeout=30;
}

server {
    listen 80;
    root /usr/local/src/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        set $cors_origin "";

        if ($http_origin ~ '^https?://${CORS_HEADER}$') {
            set $cors_origin $http_origin;
        }

        add_header Access-Control-Allow-Origin  $cors_origin always;
        add_header Access-Control-Allow-Headers "X-ORIGIN,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;

        if ($request_method = OPTIONS) {
            return 200;
        }

        fastcgi_pass    php-fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $realpath_root;
        internal;
    }
    location ~ \.php$ {
      return 404;
    }
}
